status = info
name = SAGPropertiesConfig

appender.console.type = Console
appender.console.name = StdErr
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p [%t] [%c{1} - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = trace
appender.console.target = SYSTEM_ERR

appender.daily.type = RollingFile
appender.daily.name = DailyFile
appender.daily.fileName = ${sys:logRoot}/server.log
appender.daily.filePattern = ${sys:logRoot}/server.log.%i.%d{yyyy-MM-dd}
appender.daily.layout.type = PatternLayout
appender.daily.layout.pattern = %d %-5p [%t] [%c{1} - %m%n
appender.daily.filter.threshold.type = ThresholdFilter
appender.daily.filter.threshold.level = warn
appender.daily.policies.type = Policies
appender.daily.policies.size.type = SizeBasedTriggeringPolicy
appender.daily.policies.size.size = 100MB
appender.daily.strategy.type = DefaultRolloverStrategy
appender.daily.strategy.max = 10

appender.error.type = RollingFile
appender.error.name = ErrorFile
appender.error.fileName = ${sys:logRoot}/error.log
appender.error.filePattern = ${sys:logRoot}/error.log.%i.%d{yyyy-MM-dd}
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d %-5p [%t] [%c{1} - %m%n
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error
appender.error.policies.type = Policies
appender.error.policies.size.type = SizeBasedTriggeringPolicy
appender.error.policies.size.size = 100MB
appender.error.strategy.type = DefaultRolloverStrategy
appender.error.strategy.max = 10

appender.info.type = RollingFile
appender.info.name = InfoFile
appender.info.fileName = ${sys:logRoot}/info.log
appender.info.filePattern = ${sys:logRoot}/info.log.%i.%d{yyyy-MM-dd}
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d %-5p [%t] [%c{1} - %m%n
appender.info.filter.threshold.type = ThresholdFilter
appender.info.filter.threshold.level = trace
appender.info.policies.type = Policies
appender.info.policies.size.type = SizeBasedTriggeringPolicy
appender.info.policies.size.size = 100MB
appender.info.strategy.type = DefaultRolloverStrategy
appender.info.strategy.max = 10


rootLogger.level = info
rootLogger.appenderRef.console.ref = StdErr
rootLogger.appenderRef.info.ref = InfoFile
rootLogger.appenderRef.error.ref = ErrorFile
rootLogger.appenderRef.daily.ref = DailyFile
