
# Env variables for generic wm installation scenarios

## Licenses Mount points
#### Mount points BPMS Licenses

H_WMLAB_LIC_FILE_BPMS_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/um.xml
H_WMLAB_LIC_FILE_BPMS_BR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/br.xml
H_WMLAB_LIC_FILE_BPMS_MZNG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/mz.xml
H_WMLAB_LIC_FILE_BPMS_ISPLUS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/isplus.xml
H_WMLAB_LIC_FILE_BPMS_MSR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/msr.xml

#### Mount points for Integration Platform Licenses

H_WMLAB_LIC_FILE_IP_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/is.xml
H_WMLAB_LIC_FILE_IP_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/um.xml
H_WMLAB_LIC_FILE_IP_TC_CLUSTERING_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/tc-is-clustering/terracotta-license.key
H_WMLAB_LIC_FILE_IP_EG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/eg.xml
H_WMLAB_LIC_FILE_MFT_AT_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/at.xml
H_WMLAB_LIC_FILE_MFT_ATG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/atg.xml

#### Mount points for API Management

H_WMLAB_LIC_FILE_API_GW_S_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-gateway-standard.xml
H_WMLAB_LIC_FILE_API_GW_A_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-gateway-advanced.xml
H_WMLAB_LIC_FILE_API_PORTAL_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/api-portal.xml
H_WMLAB_LIC_FILE_CENTRASITE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/centrasite.xml
H_WMLAB_LIC_FILE_MEDIATOR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/api/mediator.xml

## Further project options to maintain fixed unless for very particular needs

### The following variables values may be copied over in the results, such as install scripts
### The same value needs to be preserved for all subsequent activities, unless they are explictly substituted programmatically
