# Environment file for the docker-compose project

## Project parameters
H_WMLAB_PJ_NAME=builder-o4p-ae-example1
H_WMLAB_DEBUG_ON=1
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
H_WMLAB_SUM_HOME=/opt/sag/sum
H_WMLAB_PRODUCTS_VERSION=1005

## Setup parameters
H_WMLAB_TAKE_SNAPHOTS=1
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_WM_INSTALL_HOME=/opt/sag/products

### Installer mount points
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip

### MYSQLCE Driver source
H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java_5.1.49.jar

### Patching related
H_WMLAB_SKIP_PATCHING=0
H_WMLAB_FIXES_ONLINE=0
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt
