# Change ports on host to avoid projects colliding

## Project parameters

H_WMLAB_PJ_NAME=p416
H_WMLAB_PJ_BASE_PORT_PREFIX=416

## Setup parameters

H_WMLAB_TSA_HOSTNAME=tsa1
# The hostname will be a variable according to the node in the stacks building clusters

### Licenses are required during installation phase

#### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_TC4CLUSTERING_LICENSE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/tc-is-clustering/terracotta-license.key

