# Environment file for BPMS Landscape Type 2

## Project parameters

H_WMLAB_PJ_NAME=classic-integration-type1

## Database Parameters

H_WMLAB_DB_TYPE=sqlserver
H_WMLAB_DB_HOSTNAME=wmdb-mysqlce
H_WMLAB_DB_DATABASE_NAME=webmethods
H_WMLAB_DB_ADMIN_USER_NAME=sa
H_WMLAB_DB_ADMIN_PASSWORD=webMethods10.xLab
H_WMLAB_DB_USER_NAME=webmethods
H_WMLAB_DB_PASSWORD=webmethods

## Adminer Parameters

H_WMLAB_MYSQL_ADMINER_PORT=41101

## Universal Messaging

H_WMLAB_LIC_FILE_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/um.xml
H_WMLAB_UM_PORT_HOST_PORT=41190
H_WMLAB_UM_PORT_GUEST_PORT=9000
############ DO NOT CHANGE THIS! IT NEEDS TO MATCH THE docker build time SERVER_INSTANCE variable! #############
H_WMLAB_REALM_NAME=umserver

## IS

H_WMLAB_IS_PORT_HOST_PORT=41155
H_WMLAB_LIC_FILE_IP_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/isplus.xml

## Setup parameters

### MYSQL CE driver to be downloaded for product if MYSQL CE is used

H_WMLAB_MYSQLCE_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_MYSQLCE_JDBC_DRIVER_FILENAME=mysql-connector-java_5.1.49.jar

### SQL Server driver to be downloaded for JDBC Adapter - TODO

H_WMLAB_SQLSERVER_JDBC_DRIVER_URL=TBD
H_WMLAB_SQLSERVER_JDBC_DRIVER_FILENAME=TBD

### These parameters are requierd for mysqlce only

H_WMLAB_MYSQLCE_BND_FILENAME=mysql-connector-java_5.1.49.bnd
H_WMLAB_MYSQLCE_Bundle_SymbolicName=mysql-connector-java
H_WMLAB_MYSQLCE_Bundle_Version=5.1.49

### MWS parameters

H_WMLAB_MWS_HOSTNAME=mws-server
H_WMLAB_MWS_PORT=41185

#### Licenses are required during installation phase, remounted at startup time
##### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_LIC_FILE_IP_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/is.xml

