# Env variables for docker-compose for all projects requiring setup of webmethods products

## Mount points (do not change these unless you really know what you're doing!)

### Installer and bootstrap files

H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\01.build.000.commons\secret\sum\empower-credentials-fixes.txt 
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt

### Library

H_WMLAB_SETUP_SHELL_LIB_DIR_MOUNT_POINT=/mnt/scripts/lib/setup

## Switches / Options

### Skip patching: 0-off (DEFAULT), i.e. install patches; 1-on, means install product only

H_WMLAB_SKIP_PATCHING=0

### Fixes online or offline

#### 0 - offline, DEFAULT, means you must provide the fixes image file

#### 1 - online, means you must provide the SUM credentials file

#### if H_WMLAB_SKIP_PATCHING=0 this option does not have any effect

H_WMLAB_FIXES_ONLINE=0

## Install script file -> change as needed

H_WMLAB_INSTALL_SCRIPT_FILE=./scripts/1005/install.wmscript.txt 
H_WMLAB_INSTALL_SCRIPT_FILE_MOUNT_POINT=/mnt/setup/install.wmscript.txt