# Supplemental variables for the um realm server builder docker-compose project

## Project parameters
# H_WMLAB_PJ_NAME=builder-um-realm-server-example1

## Setup parameters
# H_WMLAB_UM_HOSTNAME=um
H_WMLAB_UM_PORT=40990
H_WMLAB_SUM_HOME=/opt/sag/sum

#### Licenses are required during installation phase
##### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_LIC_FILE_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/um.xml
