# Change ports on host to avoid projects colliding

## Note: This is the minimal configuration for the project, to be aligned with the framework when necessary

## Project parameters

H_WMLAB_PJ_NAME=sqlserver-for-wm-example
H_WMLAB_DEBUG_ON=1
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
H_WMLAB_TAKE_SNAPHOTS=0

## Database Parameters

H_WMLAB_SQLSERVER_HOSTNAME=wmdb-sqlserver
H_WMLAB_SQLSERVER_SA_PASSWORD=webMethods10.xLab
H_WMLAB_SQLSERVER_DATABASE_NAME=webmethods
H_WMLAB_SQLSERVER_USER_NAME=webmethods
H_WMLAB_SQLSERVER_PASSWORD=webmethods

## Adminer Parameters

H_WMLAB_SQLSERVER_ADMINER_PORT=40201

## WebMethods Parameters

H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_DBCC_INSTALL_HOME=/opt/sag/products

## From 00.commons project
H_WMLAB_COMMON_SHELL_LIB_DIR_MOUNT_POINT=/mnt/scripts/lib/common
H_RUNS_FOLDER=./runs