
# SqlServer for WM example - specific settings

## Project parameters

H_WMLAB_PJ_NAME=sqlserver-for-wm-example

## Database Parameters

H_WMLAB_SQLSERVER_HOSTNAME=wmdb-sqlserver
H_WMLAB_SQLSERVER_SA_PASSWORD=webMethods10.xLab
H_WMLAB_SQLSERVER_DATABASE_NAME=webmethods
H_WMLAB_SQLSERVER_USER_NAME=webmethods
H_WMLAB_SQLSERVER_PASSWORD=webmethods

## Adminer Parameters

H_WMLAB_SQLSERVER_ADMINER_PORT=40201
