# Specific settings for this project

## Package the mysqlce jar already
H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java_5.1.49.jar

## Mount point for MSR license
H_WMLAB_LIC_FILE_BPMS_MSR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/msr.xml
