# Base Environment Variables

## Mount points and folders (do not change these unless you really know what you're doing!)

### Install Home

H_WMLAB_INSTALL_HOME=/opt/sag/products

### SUM Install home

H_WMLAB_SUM_HOME=/opt/sag/sum

### folder inside the container for the runs logs and snapshots

H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs

### folder on host for the runs logs and snapshots

H_RUNS_FOLDER=./runs

### unix common libraries

H_WMLAB_COMMON_SHELL_LIB_DIR_MOUNT_POINT=/mnt/scripts/lib/common

## Switches

### Debug messages in logs: 0-off (DEFAULT) 1-on

H_WMLAB_DEBUG_ON=0

### Take snapshots during installation, fixing, general setup: 0-off (DEFAULT) 1-on

H_WMLAB_TAKE_SNAPHOTS=0

### Monitoring: 0-off (DEFAULT) 1-on

H_WMLAB_MONITORING_ON=0

### Controlled Exec without STDOUT (0 -> /dev/null, 1 -> produce file)

H_WMLAB_CTRL_EXEC_STDOUT_ON=0

## Parameters

### Software AG product version, 4 digits MM mm (10.5 -> 1005; 9.12 -> 0912)

H_WMLAB_PRODUCTS_VERSION=1005

### Entrypoint

H_WMLAB_ENTRY_POINT=/mnt/scripts/local/defaultEntryPoint.sh
