#JNDI properties for local-net
#Wed Feb 03 22:34:39 UTC 2021
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://umserver\:9000/
is.jndiAlias.description=local-net
