#JNDI properties for external
#Wed Feb 03 22:35:06 UTC 2021
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://host.docker.internal\:41490/
is.jndiAlias.description=external
