# Project parameters: mysql ce for wm

## Note: edited manually to pick needed variables only

H_WMLAB_PJ_NAME=mysqlce-for-wm-example
H_WMLAB_DEBUG_ON=1
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
H_WMLAB_TAKE_SNAPHOTS=0
H_WMLAB_CTRL_EXEC_STDOUT_ON=0

## Database Parameters
H_WMLAB_DB_HOSTNAME=wmdb-mysqlce
H_WMLAB_MYSQL_DATABASE_NAME=webmethods
H_WMLAB_MYSQL_USER_NAME=webmethods
H_WMLAB_MYSQL_PASSWORD=webmethods
H_WMLAB_MYSQL_HOST_PORT=40136

## Adminer Parameters
H_WMLAB_MYSQL_ADMINER_PORT=40101

## WebMethods Parameters
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_DBCC_INSTALL_HOME=/opt/sag/products
H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java-5.1.49.jar

H_WMLAB_COMMON_SHELL_LIB_DIR_MOUNT_POINT=/mnt/scripts/lib/common

### folder on host for the runs logs and snapshots

H_RUNS_FOLDER=./runs