# Project parameters: mysql ce for wm

## Note: edited manually to pick needed variables only

H_WMLAB_PJ_NAME=mysqlce-for-wm-example

## Database Parameters
H_WMLAB_DB_HOSTNAME=wmdb-mysqlce
H_WMLAB_MYSQL_DATABASE_NAME=webmethods
H_WMLAB_MYSQL_USER_NAME=webmethods
H_WMLAB_MYSQL_PASSWORD=webmethods
H_WMLAB_MYSQL_HOST_PORT=40136

## Adminer Parameters
H_WMLAB_MYSQL_ADMINER_PORT=40101

## WebMethods Parameters
H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java-5.1.49.jar
