# Change ports on host to avoid projects colliding

## Project parameters

H_WMLAB_PJ_NAME=p405

## Database Parameters

H_WMLAB_MYSQL_HOSTNAME=wmdb-mysqlce
H_WMLAB_MYSQL_DATABASE_NAME=webmethods
H_WMLAB_MYSQL_USER_NAME=webmethods
H_WMLAB_MYSQL_PASSWORD=webmethods

## Adminer Parameters

H_WMLAB_MYSQL_ADMINER_PORT=40501

## Setup parameters

H_WMLAB_JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
H_WMLAB_JDBC_DRIVER_FILENAME=mysql-connector-java-5.1.49.jar
H_WMLAB_BND_FILENAME=mysql-connector-java_5.1.49.bnd
H_WMLAB_Bundle_SymbolicName=mysql-connector-java
H_WMLAB_Bundle_Version=5.1.49
H_WMLAB_MWS_HOSTNAME=mws
H_WMLAB_MWS_PORT=40585

#### Licenses are required during installation phase

##### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_BR_LICENSE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/br.xml
