
# Environment variables for isplus standalone

## Project parameters

H_WMLAB_PJ_NAME=isplus-server-example1
H_WMLAB_IS_PORT_HOST_PORT=40855

## Mount point for IS license

### ATTN: Mount point must match the position in the wmscript file, the code does not check

H_WMLAB_LIC_FILE_BPMS_ISPLUS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/isplus.xml

